# AndroidSamples

./: README.md  反编译apk.md  检测按键.md
Algorithm-Samples/: settings.gradle
Algorithm-Samples/app/: build.gradle
Algorithm-Samples/app/src/main/: AndroidManifest.xml
Algorithm-Samples/gradle/wrapper/: gradle-wrapper.properties
ApacheComom/: build.gradle  config.gradle  settings.gradle
ApacheComom/app/: build.gradle
ApacheComom/app/src/main/: AndroidManifest.xml
ApacheComom/common/: build.gradle  proguard-rules.pro
ApacheComom/common/src/androidTest/java/com/pxl/common/: ExampleInstrumentedTest.java
ApacheComom/common/src/main/: AndroidManifest.xml
ApacheComom/common/src/main/java/com/pxl/common/: MainActivity.java
ApacheComom/common/src/main/java/com/pxl/common/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
ApacheComom/common/src/main/java/com/pxl/common/app/utils/: RxUtils.java
ApacheComom/common/src/main/java/com/pxl/common/mvp/model/api/: Api.java
ApacheComom/common/src/test/java/com/pxl/common/: ExampleUnitTest.java
ApacheComom/gradle/wrapper/: gradle-wrapper.properties
DoubleScreen/: 说明.md
DoubleScreen/Double_screen_different_show/: build.gradle  import-summary.txt  local.properties
DoubleScreen/Double_screen_different_show/app/: build.gradle
DoubleScreen/Double_screen_different_show/app/src/main/: AndroidManifest.xml
DoubleScreen/Screen/: settings.gradle
DoubleScreen/Screen/app/: build.gradle
DoubleScreen/Screen/gradle/wrapper/: gradle-wrapper.properties
Fragment-Samples/: build.gradle
Fragment-Samples/demo/: build.gradle
Fragment-Samples/demo/src/main/: AndroidManifest.xml
Fragment-Samples/gradle/wrapper/: gradle-wrapper.properties
JavaSamples/JavaFile/app/: build.gradle
JavaSamples/JavaFile/gradle/wrapper/: gradle-wrapper.properties
Json-Samples/: settings.gradle
Json-Samples/app/: build.gradle
Json-Samples/app/src/androidTest/java/com/example/jsion_samples/: ExampleInstrumentedTest.java
Json-Samples/app/src/main/: AndroidManifest.xml
Json-Samples/app/src/main/java/com/example/jsion_samples/: JsonConf.java  JsonConfMain.java  MainActivity.java
Json-Samples/app/src/main/res/values/: strings.xml
Json-Samples/app/src/test/java/com/example/jsion_samples/: ExampleUnitTest.java
Json-Samples/gradle/wrapper/: gradle-wrapper.properties
LocatTest/: settings.gradle
LocatTest/app/: build.gradle
LocatTest/app/src/main/: AndroidManifest.xml
LocatTest/gradle/wrapper/: gradle-wrapper.properties
MediaPlayer-Samples/: settings.gradle
MediaPlayer-Samples/app/: build.gradle
MediaPlayer-Samples/app/src/main/: AndroidManifest.xml
MediaPlayer-Samples/gradle/wrapper/: gradle-wrapper.properties
RecycleView-Samples/: config.gradle  settings.gradle
RecycleView-Samples/app/: build.gradle
RecycleView-Samples/app/src/main/: AndroidManifest.xml
RecycleView-Samples/gradle/wrapper/: gradle-wrapper.properties
SelfTurnOn/: settings.gradle
SelfTurnOn/app/: build.gradle
SelfTurnOn/app/src/main/: AndroidManifest.xml
SelfTurnOn/gradle/wrapper/: gradle-wrapper.properties
SetTime/SLManager/app/: build.gradle
SetTime/SLManager/app/release/: app-release-sign.apk  app-release.apk
SetTime/SLManager/app/src/main/: AndroidManifest.xml
SetTime/TimeTest/: settings.gradle
SetTime/TimeTest/app/: build.gradle
SetTime/TimeTest/gradle/wrapper/: gradle-wrapper.properties
UVCCamera-master/: 说明.md
UVCCamera-master/usbCameraTest/src/main/: AndroidManifest.xml
UVCCamera-master/usbCameraTest0/src/main/: AndroidManifest.xml
UVCCamera-master/usbCameraTest4/src/main/: AndroidManifest.xml
UVCCamera-master/usbCameraTest7/: build.gradle
UVCCamera-master/usbCameraTest7/src/main/: AndroidManifest.xml
architecture-components-samples-master/BasicRxJavaSample/: build.gradle
architecture-components-samples-master/BasicRxJavaSample/app/: build.gradle
book/: Build_gitbook.bat  Meadia.md  README.md  adb.md  book.json  package-lock.json  package.json  开机启动.md  编程语言特征.md  遍历map.md  配置离线gradle.md
installer/SLManager/: settings.gradle
installer/SLManager/app/: build.gradle
installer/SLManager/app/debug/: app-debug.apk
installer/SLManager/app/release/: app-release-sign20200320.apk  app-release.apk  slmanagersign.apk
installer/SLManager/app/sign/: SS_signShell.bat
installer/SLManager/gradle/wrapper/: gradle-wrapper.properties
installer/install/: build.gradle
installer/install/app/: build.gradle  keyStore.jks
installer/install/app/debug/: app-debug.apk
installer/install/app/release/: app-release-sign.apk  app-release.apk  installTest.apk
installer/install/app/sign/: SS_signShell.bat
installer/install/gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
