<?xml version="1.0" encoding="utf-8"?><!--
 Tencent is pleased to support the open source community by making QMUI_Android available.

 Copyright (C) 2017-2018 THL A29 Limited, a Tencent company. All rights reserved.

 Licensed under the MIT License (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at

 http://opensource.org/licenses/MIT

 Unless required by applicable law or agreed to in writing, software distributed under the License is
 distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources>

    <!-- 关于Theme的继承关系：
    由于 Theme 需要在不同 API Level 下有不同的配置，并且继承自不同的系统 Theme，所以多层继承。

    继承关系和每个层的分工如下：
	AppRootTheme（Theme 的最顶层，各个 API Level 自行决定继承自系统的哪个 Theme）
	  |-values
	  |-values-v21
	  |-values-...
	  |
	AppBaseTheme（基础 Theme，定义所有公用的 style。）
	  |-values
	  |
	AppConfigTheme（可配置的 Theme，各个 API Level 自行配置各自的 style 差异。）
	  |-values
	  |-values-v21
	  |-values-...
	  |
	QMUI（QMUI提供的theme控制， 供外界使用）

	So，
	如果要对某 API Level 配置继承自某个系统的 Theme，在 values-v* 目录下修改 qmui_themes.xml 的 AppRootTheme。
	如果要对某 API Level 配置定制化的 Theme，在 values-v* 目录下修改 qmui_themes.xml 的 AppConfigTheme。
	如果在项目中要对特定项目配置业务相关的 Theme，在 values 目录下修改 themes.xml 的 AppTheme。
     -->

    <style name="AppRootTheme" parent="Theme.AppCompat.DayNight" />

    <style name="AppBaseTheme" parent="AppRootTheme">
        <item name="android:listDivider">@drawable/qmui_divider</item>
        <item name="android:listViewStyle">@style/ListView.Compat</item>
        <item name="android:gridViewStyle">@style/GridView.Compat</item>
        <item name="android:imageButtonStyle">@style/ImageButton.Compat</item>
        <item name="android:buttonStyle">@style/Button.Compat</item>
        <item name="android:editTextStyle">@style/EditText.Compat</item>
        <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextView.Compat</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView.Compat</item>
        <item name="android:textViewStyle">@style/TextView.Compat</item>

        <item name="imageButtonStyle">@style/ImageButton.Compat</item>
        <item name="buttonStyle">@style/Button.Compat</item>
        <item name="editTextStyle">@style/EditText.Compat</item>
        <item name="autoCompleteTextViewStyle">@style/AutoCompleteTextView.Compat</item>
        <item name="dropDownListViewStyle">@style/DropDownListView.Compat</item>
    </style>


    <style name="AppConfigTheme" parent="AppBaseTheme">
        <item name="colorPrimary">?attr/qmui_config_color_blue</item>
        <item name="colorPrimaryDark">?attr/qmui_config_color_blue</item>
        <item name="colorAccent">?attr/qmui_config_color_blue</item>
        <item name="colorControlNormal">@color/qmui_config_color_white</item>
        <item name="android:textColorPrimary">?attr/qmui_config_color_blue</item>
        <item name="android:textColorSecondary">?attr/qmui_config_color_blue</item>
        <item name="android:windowBackground">?attr/qmui_skin_support_activity_background</item>
        <item name="android:editTextColor">?attr/qmui_config_color_black</item>
    </style>

    <style name="QMUI" parent="AppConfigTheme">

        <!--***************************** qmui topbar  ***************************** -->
        <item name="qmui_topbar_height">56dp</item>
        <!-- skin support-->
        <item name="qmui_skin_support_topbar_separator_color">?attr/qmui_skin_support_color_separator</item>
        <item name="qmui_skin_support_topbar_bg">@color/qmui_config_color_white</item>
        <item name="qmui_skin_support_topbar_title_color">@color/qmui_config_color_gray_1</item>
        <item name="qmui_skin_support_topbar_subtitle_color">?attr/qmui_config_color_gray_3</item>
        <item name="qmui_skin_support_topbar_text_btn_color_state_list">@color/qmui_config_color_gray_1</item>
        <item name="qmui_skin_support_topbar_image_tint_color">@color/qmui_config_color_gray_1</item>
        <!-- skin support-->

        <!--*************************** qmui tabSegment  *************************** -->

        <!-- skin support-->
        <item name="qmui_skin_support_tab_bg">@color/qmui_config_color_white</item>
        <item name="qmui_skin_support_tab_separator_color">?attr/qmui_skin_support_color_separator</item>
        <item name="qmui_skin_support_tab_normal_color">?attr/qmui_config_color_gray_6</item>
        <item name="qmui_skin_support_tab_selected_color">?attr/qmui_config_color_blue</item>
        <item name="qmui_skin_support_tab_sign_count_view_text_color">@color/qmui_config_color_white</item>
        <item name="qmui_skin_support_tab_sign_count_view_bg_color">?attr/qmui_config_color_red</item>
        <!-- skin support-->


        <item name="qmui_tab_sign_count_view">@style/QMUI.TabSegment.SignCount</item>
        <item name="qmui_tab_sign_count_view_min_size">@dimen/qmui_tab_sign_count_view_min_size</item>
        <item name="qmui_tab_sign_count_view_min_size_with_text">
            @dimen/qmui_tab_sign_count_view_min_size_with_text
        </item>
        <item name="qmui_tab_sign_count_view_padding_horizontal">4dp</item>

        <!--****************************** qmui btn  ******************************* -->

        <!-- skin support-->
        <item name="qmui_skin_support_round_btn_bg_color">@color/qmui_s_transparent</item>
        <item name="qmui_skin_support_round_btn_border_color">@color/qmui_btn_blue_border</item>
        <item name="qmui_skin_support_round_btn_text_color">@color/qmui_btn_blue_text</item>
        <!-- skin support-->

        <item name="qmui_round_btn_text_size">@dimen/qmui_btn_text_size</item>
        <item name="qmui_round_btn_border_width">@dimen/qmui_btn_border_width</item>

        <!--************************ qmui loading view   *************************** -->

        <!-- skin support-->
        <item name="qmui_skin_support_loading_color">@color/qmui_config_color_gray_5</item>
        <!-- skin support-->

        <item name="qmui_loading_size">20dp</item>


        <!--********************* qmui pull load more view   ************************ -->

        <!-- skin support-->
        <item name="qmui_skin_support_pull_load_more_bg_color">@color/qmui_config_color_transparent</item>
        <item name="qmui_skin_support_pull_load_more_loading_tint_color">?attr/qmui_skin_support_loading_color</item>
        <item name="qmui_skin_support_pull_load_more_arrow_tint_color">@color/qmui_config_color_gray_3</item>
        <item name="qmui_skin_support_pull_load_more_text_color">@color/qmui_config_color_gray_3</item>
        <!-- skin support-->


        <!--************************ qmui empty view   *************************** -->

        <!-- skin support-->
        <item name="qmui_skin_support_empty_view_loading_color">?attr/qmui_skin_support_loading_color</item>
        <item name="qmui_skin_support_empty_view_title_color">?attr/qmui_config_color_gray_3</item>
        <item name="qmui_skin_support_empty_view_sub_title_color">?attr/qmui_config_color_gray_3</item>
        <item name="qmui_skin_support_empty_view_btn_bg_color">?attr/qmui_skin_support_round_btn_bg_color</item>
        <item name="qmui_skin_support_empty_view_btn_border_color">?attr/qmui_skin_support_round_btn_border_color</item>
        <item name="qmui_skin_support_empty_view_btn_text_color">?attr/qmui_skin_support_round_btn_text_color</item>
        <!-- skin support-->

        <item name="qmui_empty_view_loading_size">?attr/qmui_loading_size</item>
        <item name="qmui_empty_view_title_normal_margin_top">16dp</item>
        <item name="qmui_empty_view_title_text_size">16sp</item>
        <item name="qmui_empty_view_title_margin_hor">?attr/qmui_content_spacing_horizontal</item>
        <item name="qmui_empty_view_sub_title_normal_margin_top">16dp</item>
        <item name="qmui_empty_view_sub_title_text_size">14sp</item>
        <item name="qmui_empty_view_sub_title_margin_hor">?attr/qmui_content_spacing_horizontal
        </item>
        <item name="qmui_empty_view_btn_height">48dp</item>
        <item name="qmui_empty_view_btn_margin_hor">55dp</item>
        <item name="qmui_empty_view_btn_text_size">15sp</item>
        <item name="qmui_empty_view_btn_normal_margin_top">10dp</item>


        <!--************************ qmui common list   *************************** -->

        <!-- skin support-->
        <item name="qmui_skin_support_common_list_title_color">?attr/qmui_config_color_gray_1</item>
        <item name="qmui_skin_support_common_list_detail_color">?attr/qmui_config_color_gray_5</item>
        <item name="qmui_skin_support_common_list_icon_tint_color">?attr/qmui_config_color_blue</item>
        <item name="qmui_skin_support_common_list_red_point_tint_color">?attr/qmui_config_color_red</item>
        <item name="qmui_skin_support_common_list_new_drawable">@drawable/qmui_icon_tip_new</item>
        <item name="qmui_skin_support_common_list_separator_color">?attr/qmui_skin_support_color_separator</item>
        <item name="qmui_skin_support_s_common_list_bg">?attr/qmui_skin_support_s_list_item_bg_2</item>
        <item name="qmui_skin_support_common_list_chevron_color">?attr/qmui_config_color_gray_5</item>
        <!-- skin support-->

        <item name="qmui_common_list_item_icon_margin_right">12dp</item>
        <item name="qmui_common_list_item_accessory_margin_left">14dp</item>
        <item name="qmui_common_list_item_title_v_text_size">15sp</item>
        <item name="qmui_common_list_item_title_h_text_size">16sp</item>
        <item name="qmui_common_list_item_title_line_space">5dp</item>
        <item name="qmui_common_list_item_detail_v_text_size">13sp</item>
        <item name="qmui_common_list_item_detail_h_text_size">14sp</item>
        <item name="qmui_common_list_item_detail_line_space">5dp</item>
        <item name="qmui_common_list_item_detail_h_margin_with_title">20dp</item>
        <item name="qmui_common_list_item_detail_h_margin_with_title_large">52dp</item>
        <item name="qmui_common_list_item_detail_v_margin_with_title">4dp</item>
        <item name="qmui_common_list_item_holder_margin_with_title">8dp</item>
        <item name="qmui_common_list_item_chevron">@drawable/qmui_icon_chevron</item>
        <item name="qmui_common_list_item_switch">@drawable/qmui_s_icon_switch</item>


        <item name="qmui_content_padding_horizontal">@dimen/qmui_content_padding_horizontal
        </item> <!-- 已废弃 -->
        <item name="qmui_content_spacing_horizontal">@dimen/qmui_content_spacing_horizontal</item>

        <!--**********************************************
        *                qmui common color               *
        **********************************************-->
        <item name="qmui_config_color_blue">@color/qmui_config_color_blue</item>
        <item name="qmui_config_color_red">@color/qmui_config_color_red</item>

        <item name="qmui_config_color_black">@color/qmui_config_color_black</item>
        <item name="qmui_config_color_link">@color/qmui_config_color_link</item>
        <item name="qmui_config_color_pressed">@color/qmui_config_color_pressed</item>

        <item name="qmui_config_color_gray_1">@color/qmui_config_color_gray_1</item>
        <item name="qmui_config_color_gray_2">@color/qmui_config_color_gray_2</item>
        <item name="qmui_config_color_gray_3">@color/qmui_config_color_gray_3</item>
        <item name="qmui_config_color_gray_4">@color/qmui_config_color_gray_4</item>
        <item name="qmui_config_color_gray_5">@color/qmui_config_color_gray_5</item>
        <item name="qmui_config_color_gray_6">@color/qmui_config_color_gray_6</item>
        <item name="qmui_config_color_gray_7">@color/qmui_config_color_gray_7</item>
        <item name="qmui_config_color_gray_8">@color/qmui_config_color_gray_8</item>
        <item name="qmui_config_color_gray_9">@color/qmui_config_color_gray_9</item>

        <item name="qmui_alpha_pressed">0.5</item>
        <item name="qmui_alpha_disabled">0.5</item>

        <item name="qmui_general_shadow_elevation">14dp</item>
        <item name="qmui_general_shadow_alpha">0.25</item>

        <item name="qmui_skin_support_activity_background">@color/qmui_config_color_white</item>
        <item name="qmui_skin_support_color_separator">@color/qmui_config_color_separator</item>
        <item name="qmui_skin_support_color_separator_darken">@color/qmui_config_color_separator_darken</item>
        <item name="qmui_skin_support_color_background">@color/qmui_config_color_background</item>
        <item name="qmui_skin_support_color_background_pressed">@color/qmui_config_color_background_pressed</item>
        <item name="qmui_skin_support_pull_refresh_view_color">?attr/qmui_config_color_blue</item>

        <!--**********************************************
        *                qmui dialog                     *
        **********************************************-->
        <item name="qmui_dialog_min_width">260dp</item>
        <item name="qmui_dialog_max_width">320dp</item>
        <item name="qmui_dialog_radius">@dimen/qmui_dialog_radius</item>
        <item name="qmui_dialog_inset_hor">40dp</item>
        <item name="qmui_dialog_inset_ver">20dp</item>
        <item name="qmui_dialog_background_dim_amount">0.6</item>
        <item name="qmui_dialog_padding_horizontal">24dp</item>
        <item name="qmui_dialog_edit_margin_top">20dp</item>
        <item name="qmui_dialog_edit_margin_bottom">24dp</item>
        <item name="qmui_dialog_edit_bottom_line_height">1dp</item>
        <item name="qmui_dialog_title_style">@style/QMUI.Dialog.Title</item>
        <item name="qmui_dialog_message_content_style">@style/QMUI.Dialog.MessageContent</item>
        <item name="qmui_dialog_action_container_style">@style/QMUI.Dialog.ActionContainer</item>
        <item name="qmui_dialog_action_style">@style/QMUI.Dialog.Action</item>
        <item name="qmui_dialog_edit_content_style">@style/QMUI.Dialog.EditContent</item>
        <item name="qmui_dialog_menu_container_style">@style/QMUI.Dialog.MenuContainer</item>
        <item name="qmui_dialog_menu_item_style">@style/QMUI.Dialog.MenuItem</item>


        <item name="qmui_skin_support_dialog_bg">@color/qmui_config_color_white</item>
        <item name="qmui_skin_support_dialog_title_text_color">?attr/qmui_config_color_black</item>
        <item name="qmui_skin_support_dialog_message_text_color">?attr/qmui_config_color_gray_4</item>
        <item name="qmui_skin_support_dialog_action_bg">@null</item>
        <item name="qmui_skin_support_dialog_action_text_color">?attr/qmui_config_color_blue</item>
        <item name="qmui_skin_support_dialog_action_container_separator_color">?attr/qmui_skin_support_color_separator</item>
        <item name="qmui_skin_support_dialog_positive_action_text_color">?attr/qmui_config_color_blue</item>
        <item name="qmui_skin_support_dialog_negative_action_text_color">?attr/qmui_config_color_red</item>
        <item name="qmui_skin_support_dialog_action_divider_color">?attr/qmui_skin_support_color_separator</item>
        <item name="qmui_skin_support_dialog_edit_bottom_line_color">?attr/qmui_skin_support_color_separator</item>
        <item name="qmui_skin_support_dialog_edit_text_color">?attr/qmui_config_color_black</item>
        <item name="qmui_skin_support_dialog_edit_text_hint_color">?attr/qmui_config_color_gray_3</item>
        <item name="qmui_skin_support_s_dialog_menu_item_bg">?attr/qmui_skin_support_s_list_item_bg_1</item>
        <item name="qmui_skin_support_dialog_menu_item_text_color">?attr/qmui_config_color_black</item>
        <item name="qmui_skin_support_s_dialog_check_drawable">?attr/qmui_skin_support_s_checkbox</item>
        <item name="qmui_skin_support_dialog_mark_drawable">?attr/qmui_skin_support_icon_mark</item>


        <!--**********************************************
        *             qmui tip dialog                    *
        **********************************************-->
        <item name="qmui_tip_dialog_min_width">120dp</item>
        <item name="qmui_tip_dialog_min_height">40dp</item>
        <item name="qmui_tip_dialog_max_width">270dp</item>
        <item name="qmui_tip_dialog_padding_vertical">14dp</item>
        <item name="qmui_tip_dialog_padding_horizontal">?attr/qmui_content_padding_horizontal</item>
        <item name="qmui_tip_dialog_radius">15dp</item>
        <item name="qmui_tip_dialog_loading_size">32dp</item>
        <item name="qmui_tip_dialog_text_margin_top">12dp</item>
        <item name="qmui_tip_dialog_text_size">14sp</item>

        <item name="qmui_skin_support_tip_dialog_bg">@color/qmui_config_color_75_pure_black</item>
        <item name="qmui_skin_support_tip_dialog_loading_color">@color/qmui_config_color_white</item>
        <item name="qmui_skin_support_tip_dialog_text_color">@color/qmui_config_color_white</item>
        <item name="qmui_skin_support_tip_dialog_icon_success_src">@drawable/qmui_icon_notify_done</item>
        <item name="qmui_skin_support_tip_dialog_icon_error_src">@drawable/qmui_icon_notify_error</item>
        <item name="qmui_skin_support_tip_dialog_icon_info_src">@drawable/qmui_icon_notify_info</item>

        <!--**********************************************
        *             qmui list item bg                  *
        **********************************************-->
        <item name="qmui_list_item_height">@dimen/qmui_list_item_height</item>
        <item name="qmui_list_item_height_higher">@dimen/qmui_list_item_height_higher</item>

        <item name="qmui_skin_support_s_list_item_bg_1">@drawable/qmui_s_list_item_bg_1</item>
        <item name="qmui_skin_support_s_list_item_bg_2">@drawable/qmui_s_list_item_bg_2</item>


        <!--**********************************************
        *             qmui drawable                      *
        ***********************************************-->
        <item name="qmui_skin_support_s_checkbox">@drawable/qmui_s_checkbox</item>
        <item name="qmui_skin_support_icon_mark">@drawable/qmui_icon_checkmark</item>

        <!--**********************************************
        *               qmui slider                      *
        ***********************************************-->
        <item name="qmui_skin_support_slider_bar_bg_color">?attr/qmui_config_color_gray_3</item>
        <item name="qmui_skin_support_slider_bar_progress_color">?attr/qmui_config_color_blue</item>
        <item name="qmui_skin_support_slider_thumb_bg_color">@color/qmui_config_color_white</item>
        <item name="qmui_skin_support_slider_thumb_border_color">?attr/qmui_skin_support_color_separator</item>
        <item name="qmui_skin_support_seek_bar_color">?attr/qmui_config_color_gray_3</item>


        <!--**********************************************
        *                 qmui bottom sheet              *
        ***********************************************-->
        <item name="qmui_skin_support_bottom_sheet_bg">@color/qmui_config_color_white</item>
        <item name="qmui_skin_support_bottom_sheet_title_text_color">?attr/qmui_config_color_gray_5</item>
        <item name="qmui_skin_support_bottom_sheet_cancel_text_color">?attr/qmui_config_color_black</item>
        <item name="qmui_skin_support_bottom_sheet_cancel_bg">?attr/qmui_skin_support_s_list_item_bg_1</item>
        <item name="qmui_skin_support_bottom_sheet_separator_color">?attr/qmui_skin_support_color_separator</item>
        <item name="qmui_skin_support_bottom_sheet_list_item_bg">?attr/qmui_skin_support_s_list_item_bg_1</item>
        <item name="qmui_skin_support_bottom_sheet_list_item_text_color">?attr/qmui_config_color_black</item>
        <item name="qmui_skin_support_bottom_sheet_list_red_point_color">?attr/qmui_config_color_red</item>
        <item name="qmui_skin_support_bottom_sheet_list_mark">?attr/qmui_skin_support_icon_mark</item>
        <item name="qmui_skin_support_bottom_sheet_grid_item_text_color">?attr/qmui_config_color_gray_3</item>

        <item name="qmui_bottom_sheet_radius">12dp</item>
        <item name="qmui_bottom_sheet_padding_hor">?attr/qmui_content_padding_horizontal</item>
        <item name="qmui_bottom_sheet_use_percent_min_height">640dp</item>
        <item name="qmui_bottom_sheet_height_percent">0.75</item>
        <item name="qmui_bottom_sheet_max_width">500dp</item>
        <item name="qmui_bottom_sheet_background_dim_amount">0.6</item>
        <item name="qmui_bottom_sheet_cancel_btn_height">56dp</item>
        <item name="qmui_bottom_sheet_list_item_height">56dp</item>
        <item name="qmui_bottom_sheet_list_item_icon_size">22dp</item>
        <item name="qmui_bottom_sheet_list_item_red_point_size">@dimen/qmui_tips_point_size</item>
        <item name="qmui_bottom_sheet_list_item_icon_margin_right">12dp</item>
        <item name="qmui_bottom_sheet_list_item_mark_margin_left">12dp</item>
        <item name="qmui_bottom_sheet_list_item_tip_point_margin_left">4dp</item>
        <item name="qmui_bottom_sheet_grid_padding_top">12dp</item>
        <item name="qmui_bottom_sheet_grid_padding_bottom">12dp</item>
        <item name="qmui_bottom_sheet_grid_line_vertical_space">0dp</item>
        <item name="qmui_bottom_sheet_grid_item_padding_top">12dp</item>
        <item name="qmui_bottom_sheet_grid_item_padding_bottom">12dp</item>
        <item name="qmui_bottom_sheet_grid_item_text_margin_top">9dp</item>
        <item name="qmui_bottom_sheet_grid_item_mini_width">84dp</item>
        <item name="qmui_bottom_sheet_grid_item_icon_size">56dp</item>

        <item name="qmui_bottom_sheet_title_style">@style/QMUI.BottomSheet.Title</item>
        <item name="qmui_bottom_sheet_cancel_style">@style/QMUI.BottomSheet.Cancel</item>
        <item name="qmui_bottom_sheet_list_item_text_style">@style/QMUI.BottomSheet.List.Text</item>
        <item name="qmui_bottom_sheet_grid_item_text_style">@style/QMUI.BottomSheet.Grid.Text</item>


        <!--**********************************************
        *                   qmui popup                   *
        ***********************************************-->
        <item name="qmui_popup_radius">12dp</item>
        <item name="qmui_popup_border_width">1px</item>
        <item name="qmui_popup_shadow_elevation">16dp</item>
        <item name="qmui_popup_shadow_alpha">0.25</item>
        <item name="qmui_popup_shadow_inset">30dp</item>
        <item name="qmui_popup_arrow_width">18dp</item>
        <item name="qmui_popup_arrow_height">10dp</item>
        <item name="qmui_quick_action_item_padding_hor">4dp</item>
        <item name="qmui_quick_action_item_padding_ver">2dp</item>
        <item name="qmui_quick_action_item_middle_space">4dp</item>
        <item name="qmui_quick_action_padding_hor">4dp</item>
        <item name="qmui_quick_action_more_arrow_width">36dp</item>

        <item name="qmui_skin_support_popup_border_color">?attr/qmui_skin_support_color_separator</item>
        <item name="qmui_skin_support_popup_bg">@color/qmui_config_color_white</item>
        <item name="qmui_skin_support_popup_close_icon">@drawable/qmui_icon_popup_close_with_bg</item>
        <item name="qmui_skin_support_quick_action_item_tint_color">?attr/qmui_config_color_gray_1</item>
        <item name="qmui_skin_support_quick_action_more_left_arrow">@drawable/qmui_icon_quick_action_more_arrow_left</item>
        <item name="qmui_skin_support_quick_action_more_right_arrow">@drawable/qmui_icon_quick_action_more_arrow_right</item>
        <item name="qmui_skin_support_quick_action_more_tint_color">?attr/qmui_skin_support_quick_action_item_tint_color</item>


        <!--**********************************************
        *               qmui 提供的控件样式                *
        ***********************************************-->
        <item name="QMUIButtonStyle">@style/QMUI.RoundButton</item>
        <item name="QMUITabSegmentStyle">@style/QMUI.TabSegment</item>
        <item name="QMUICommonListItemViewStyle">@style/QMUI.CommonListItemView</item>
        <item name="QMUIGroupListSectionViewStyle">@style/QMUI.GroupListSectionView</item>
        <item name="QMUITopBarStyle">@style/QMUI.TopBar</item>

        <item name="QMUITipPointStyle">@style/QMUI.TipPoint</item>
        <item name="QMUITipNewStyle">@style/QMUI.TipNew</item>

        <item name="QMUILoadingStyle">@style/QMUI.Loading</item>
        <item name="QMUIPullRefreshLayoutStyle">@style/QMUI.PullRefreshLayout</item>
        <item name="QMUIRadiusImageViewStyle">@style/QMUI.RadiusImageView</item>
        <item name="QMUIQQFaceStyle">@style/QMUI.QQFaceView</item>
        <item name="QMUISliderStyle">@style/QMUI.Slider</item>
        <item name="QMUISeekBarStyle">@style/QMUI.SeekBar</item>
        <item name="QMUISliderThumbStyle">@style/QMUI.SliderThumb</item>
        <item name="QMUIPullLayoutStyle">@style/QMUI.PullLayout</item>
        <item name="QMUIPullLoadMoreStyle">@style/QMUI.PullLoadMore</item>
    </style>

    <style name="QMUI.Compat" parent="QMUI" />

    <style name="ListViewBase.Compat" parent="@style/Widget.AppCompat.ListView" />

    <style name="GridViewBase.Compat" parent="android:Widget.GridView" />

    <style name="ImageButtonBase.Compat" parent="@style/Widget.AppCompat.ImageButton" />

    <style name="ButtonBase.Compat" parent="@style/Widget.AppCompat.Button">
        <!-- 取消 Button 字符默认大写的功能（会导致 Spannable 失效），默认值只影响 5.0 以上版本，但使用Compat包后，4.x 版本也会受到影响 -->
        <!-- http://stackoverflow.com/questions/29007746/button-settext-with-spannable-dosent-work-for-android-5-0-lollipop -->
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="EditTextBase.Compat" parent="@style/Widget.AppCompat.EditText" />

    <style name="AutoCompleteTextViewBase.Compat" parent="@style/Widget.AppCompat.AutoCompleteTextView" />

    <style name="DropDownListViewBase.Compat" parent="@style/Widget.AppCompat.ListView.DropDown" />

    <style name="TextAppearanceBase" parent="android:TextAppearance" />

    <style name="QMUI.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="QMUI.Compat.NoActionBar" parent="QMUI.NoActionBar" />

    <!-- ListView Start -->
    <style name="ListView.Compat" parent="ListViewBase.Compat">
        <item name="android:background">@color/qmui_config_color_transparent</item>
        <item name="android:listSelector">@color/qmui_config_color_transparent</item>
        <item name="android:divider">@drawable/qmui_divider_bottom_bitmap</item>
        <item name="android:dividerHeight">@dimen/qmui_list_divider_height</item>
    </style>
    <!-- ListView End -->

    <!-- GridView -->
    <style name="GridView.Compat" parent="GridViewBase.Compat">
        <item name="android:background">@color/qmui_config_color_transparent</item>
        <item name="android:listSelector">@color/qmui_config_color_transparent</item>
    </style>

    <style name="ImageButton.Compat" parent="ImageButtonBase.Compat">
        <item name="android:background">@color/qmui_config_color_transparent</item>
    </style>

    <style name="Button.Compat" parent="ButtonBase.Compat" />

    <style name="EditText.Compat" parent="EditTextBase.Compat">
        <item name="android:textColor">?attr/qmui_config_color_gray_1</item>
        <item name="android:textColorHint">?attr/qmui_config_color_gray_4</item>
        <!-- 光标颜色与textColor一致，若要自定义，应该用ShapeDrawable，不能简单指定一个color -->
        <item name="android:textCursorDrawable">@null</item>
    </style>

    <style name="TextView.Compat" parent="android:Widget.TextView">
        <item name="android:textAppearance">@style/QMUITextAppearance</item>
        <!-- textColorHighlight 放在appearance中无效，好像TextView总是默认存在一个textColorHighlight
             会覆盖掉它，并不知道原因 -->
        <item name="android:textColorHighlight">?attr/qmui_skin_support_color_background_pressed</item>
    </style>

    <style name="AutoCompleteTextView.Compat" parent="AutoCompleteTextViewBase.Compat">
        <item name="android:textColor">?attr/qmui_config_color_gray_1</item>
        <item name="android:textColorHint">?attr/qmui_config_color_gray_4</item>
        <!-- 光标颜色与textColor一致，若要自定义，应该用ShapeDrawable，不能简单指定一个color -->
        <item name="android:textCursorDrawable">@null</item>
    </style>

    <!-- 下拉列表，例如AutoCompleteTextView的补全列表 -->
    <style name="DropDownListView.Compat" parent="DropDownListViewBase.Compat">
        <item name="android:divider">@drawable/qmui_divider_bottom_bitmap</item>
        <item name="android:dividerHeight">@dimen/qmui_list_divider_height</item>
        <item name="android:background">@color/qmui_config_color_white</item>
    </style>

</resources>