<?xml version="1.0" encoding="utf-8"?>
<!--
 Tencent is pleased to support the open source community by making QMUI_Android available.

 Copyright (C) 2017-2018 THL A29 Limited, a Tencent company. All rights reserved.

 Licensed under the MIT License (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at

 http://opensource.org/licenses/MIT

 Unless required by applicable law or agreed to in writing, software distributed under the License is
 distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources>

    <!--**********************************************
    *                  Dialog                    *
    **********************************************-->
    <dimen name="qmui_dialog_radius">2dp</dimen>

    <!--**********************************************
    *                  Button                        *
    **********************************************-->
    <dimen name="qmui_btn_text_size">16sp</dimen>
    <dimen name="qmui_btn_border_width">1dp</dimen>

    <!--**********************************************
    *                  Switch                        *
    **********************************************-->
    <dimen name="qmui_switch_size">20dp</dimen>

    <!--**********************************************
    *           List - List Item                 *
    **********************************************-->

    <dimen name="qmui_list_item_inset_left">16dp</dimen>
    <dimen name="qmui_list_divider_height">1px</dimen>
    <dimen name="qmui_list_divider_height_negative">-1px</dimen>
    <dimen name="qmui_group_list_section_header_footer_text_size">13sp</dimen>

    <!--**********************************************
    *                TabSegment                  *
    **********************************************-->
    <dimen name="qmui_tab_segment_indicator_height">2dp</dimen>
    <dimen name="qmui_tab_segment_text_size">16sp</dimen>
    <dimen name="qmui_tab_sign_count_view_min_size_with_text">14dp</dimen>
    <dimen name="qmui_tab_sign_count_view_min_size">6dp</dimen>


    <!--**********************************************
    *                   GroupList                    *
    **********************************************-->
    <dimen name="qmui_list_item_height">56dp</dimen>
    <dimen name="qmui_list_item_height_higher">103dp</dimen>
    <dimen name="qmui_group_list_section_header_footer_padding_vertical">8dp</dimen>
    <dimen name="qmui_group_list_section_header_footer_textSize">13sp</dimen>

    <dimen name="qmui_rv_swipe_action_escape_max_velocity">800dp</dimen>
    <dimen name="qmui_rv_swipe_action_escape_velocity">120dp</dimen>


    <!-- 全局统一的界面左右间距，例如列表分隔线inset -->
    <dimen name="qmui_content_padding_horizontal">@dimen/qmui_content_spacing_horizontal
    </dimen> <!-- 已废弃 -->
    <dimen name="qmui_content_spacing_horizontal">16dp
    </dimen> <!-- margin 和 padding 等使用的内容通用水平间距 -->
    <!-- 提示标点 -->
    <dimen name="qmui_tips_point_size">8dp</dimen>
</resources>