<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首页"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/iv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>