<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="assets播放"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/openAssetMusic"/>

    <Button
        android:text="暂停assets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pause"/>
    <Button
        android:text="raw播放"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/openRawMusic"/>
    <Button
        android:text="暂停raw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pauseRawMusic"/>
</LinearLayout>
