<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

     >

  <!--  
<TextView
    android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:textSize="165dp"
	android:rotation="90"
	android:text="竖屏"
   />


	<VideoView
	     android:id="@+id/video_view"
       	 android:layout_width="fill_parent" 
		 android:layout_height="fill_parent"
	    />
	       <android.opengl.GLSurfaceView android:id="@+id/surfaceView1"
       	  		android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"/>
	  -->
<!-- -->
 	<SurfaceView
	     android:id="@+id/show_view"
       	 android:layout_width="wrap_content" 
		 android:layout_height="wrap_content"
	    />

</RelativeLayout>
