<?xml version="1.0" encoding="utf-8"?>
<!--
 Tencent is pleased to support the open source community by making QMUI_Android available.

 Copyright (C) 2017-2018 THL A29 Limited, a Tencent company. All rights reserved.

 Licensed under the MIT License (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at

 http://opensource.org/licenses/MIT

 Unless required by applicable law or agreed to in writing, software distributed under the License is
 distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources>

    <style name="AppConfigTheme" parent="AppBaseTheme" >
        <item name="android:navigationBarColor">?attr/qmui_config_color_black</item>
        <!-- 该行会影响顶部条收起时效果,为false时，状态栏颜色不会被改变 -->
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>

    <style name="Button.Compat" parent="ButtonBase.Compat">
        <!-- 去掉5.0下Button点击的阴影动画效果 -->
        <item name="android:stateListAnimator">@null</item>
    </style>
</resources>